T__0=1
T__1=2
T__2=3
ASSIGN=4
MEMBER=5
MUL=6
DIV=7
PLUS=8
MINUS=9
CONCAT=10
EQ=11
NE=12
LE=13
LT=14
GE=15
GT=16
AND=17
OR=18
XOR=19
NOT=20
ISNULL=21
ISNOTNULL=22
WHEN=23
THEN=24
IN=25
AS=26
ERRCODE=27
LPAR=28
RPAR=29
LBRA=30
RBRA=31
LSQR=32
RSQR=33
COMMA=34
COLON=35
SCOL=36
AT=37
DIESIS=38
RESTRICT=39
GET=40
PUT=41
REGEXP=42
CHECK=43
VALID=44
NVALID=45
ALL=46
CONDITION=47
MEASURES=48
JOIN=49
INNER=50
LEFT=51
ON=52
KEEP=53
RENAME=54
FILTER=55
CALC=56
DROP=57
UNION=58
INTERSECT=59
SYMDIFF=60
SETDIFF=61
NVL=62
IF=63
ELSEIF=64
ELSE=65
INPUT=66
OUTPUT=67
ROUND=68
CEIL=69
FLOOR=70
ABS=71
EXP=72
LOGN=73
LOG=74
POW=75
SQRT=76
NROOT=77
MOD=78
TRUNC=79
MIN=80
MAX=81
SUM=82
AVG=83
GROPUBY=84
SUBSTR=85
REPLACE=86
STARTWITH=87
ROLE=88
IDENTIFIER=89
MEASURE=90
ATTRIBUTE=91
DEFINE=92
DEFVAR=93
DEFVALUEDOM=94
DEFDATSTRUCT=95
DEFDATASET=96
DATAPOINT=97
RULESET=98
HIERARCHICAL=99
MAPPING=100
PROCEDURE=101
CREATE=102
FUNCTION=103
CALL=104
RETURN=105
NULLTYPE=106
STRINGTYPE=107
INTTYPE=108
FLOATTYPE=109
BOOLTYPE=110
DATETYPE=111
DATASET=112
DATE_LITERAL=113
INTEGER_LITERAL=114
STRING_LITERAL=115
BOOLEAN_LITERAL=116
FLOAT_LITERAL=117
REG_IDENTIFIER=118
ESCAPED_IDENTIFIER=119
WS=120
COMMENT=121
LINE_COMMENT=122
'variable'=1
'printvar'=2
'nop'=3
':='=4
'.'=5
'*'=6
'/'=7
'+'=8
'-'=9
'||'=10
'='=11
'<>'=12
'<='=13
'<'=14
'>='=15
'>'=16
'and'=17
'or'=18
'xor'=19
'not'=20
'isnull'=21
'is not null'=22
'when'=23
'then'=24
'in'=25
'as'=26
'errorcode'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
','=34
':'=35
';'=36
'@'=37
'#'=38
'restrict'=39
'get'=40
'put'=41
'regexp'=42
'check'=43
'valid'=44
'not valid'=45
'all'=46
'condition'=47
'measures'=48
'join'=49
'inner'=50
'left'=51
'on'=52
'keep'=53
'rename'=54
'filter'=55
'calc'=56
'drop'=57
'union'=58
'intersect'=59
'symdiff'=60
'setdiff'=61
'nvl'=62
'if'=63
'elseif'=64
'else'=65
'input'=66
'output'=67
'round'=68
'ceil'=69
'floor'=70
'abs'=71
'exp'=72
'ln'=73
'log'=74
'power'=75
'sqrt'=76
'nroot'=77
'mod'=78
'trunc'=79
'min'=80
'max'=81
'sum'=82
'avg'=83
'group by'=84
'substr'=85
'replace'=86
'startwith'=87
'role'=88
'define'=92
'defineVariable'=93
'defineValueDomain'=94
'defineDataStructure'=95
'defineDataSet'=96
'datapoint'=97
'ruleset'=98
'hierarchical'=99
'mapping'=100
'procedure'=101
'create'=102
'function'=103
'call'=104
'returns'=105
'null'=106
'string'=107
'integer'=108
'float'=109
'boolean'=110
'date'=111
'dataset'=112
