T__0=1
T__1=2
T__2=3
ASSIGN=4
MEMBER=5
MUL=6
DIV=7
PLUS=8
MINUS=9
CONCAT=10
EQ=11
NE=12
LE=13
LT=14
GE=15
GT=16
AND=17
OR=18
XOR=19
NOT=20
ISNULL=21
ISNOTNULL=22
WHEN=23
THEN=24
IN=25
AS=26
ERRCODE=27
LPAR=28
RPAR=29
LBRA=30
RBRA=31
LSQR=32
RSQR=33
COMMA=34
COLON=35
SCOL=36
AT=37
RESTRICT=38
GET=39
PUT=40
CHECK=41
VALID=42
NVALID=43
ALL=44
CONDITION=45
MEASURES=46
JOIN=47
INNER=48
LEFT=49
ON=50
KEEP=51
RENAME=52
FILTER=53
CALC=54
DROP=55
UNION=56
INTERSECT=57
SYMDIFF=58
SETDIFF=59
NVL=60
IF=61
ELSEIF=62
ELSE=63
INPUT=64
OUTPUT=65
ROUND=66
CEIL=67
FLOOR=68
ABS=69
EXP=70
LOGN=71
LOG=72
POW=73
SQRT=74
NROOT=75
MOD=76
TRUNC=77
MIN=78
MAX=79
SUM=80
AVG=81
GROPUBY=82
SUBSTR=83
REPLACE=84
ROLE=85
IDENTIFIER=86
MEASURE=87
ATTRIBUTE=88
DEFINE=89
DEFVAR=90
DEFVALUEDOM=91
DEFDATSTRUCT=92
DEFDATASET=93
DATAPOINT=94
RULESET=95
HIERARCHICAL=96
MAPPING=97
PROCEDURE=98
CREATE=99
FUNCTION=100
CALL=101
RETURN=102
NULLTYPE=103
STRINGTYPE=104
INTTYPE=105
FLOATTYPE=106
BOOLTYPE=107
DATETYPE=108
DATASET=109
DATE_LITERAL=110
INTEGER_LITERAL=111
STRING_LITERAL=112
BOOLEAN_LITERAL=113
FLOAT_LITERAL=114
REG_IDENTIFIER=115
ESCAPED_IDENTIFIER=116
WS=117
COMMENT=118
LINE_COMMENT=119
'variable'=1
'printvar'=2
'nop'=3
':='=4
'.'=5
'*'=6
'/'=7
'+'=8
'-'=9
'||'=10
'='=11
'<>'=12
'<='=13
'<'=14
'>='=15
'>'=16
'and'=17
'or'=18
'xor'=19
'not'=20
'isnull'=21
'is not null'=22
'when'=23
'then'=24
'in'=25
'as'=26
'errorcode'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
','=34
':'=35
';'=36
'@'=37
'restrict'=38
'get'=39
'put'=40
'check'=41
'valid'=42
'not valid'=43
'all'=44
'condition'=45
'measures'=46
'join'=47
'inner'=48
'left'=49
'on'=50
'keep'=51
'rename'=52
'filter'=53
'calc'=54
'drop'=55
'union'=56
'intersect'=57
'symdiff'=58
'setdiff'=59
'nvl'=60
'if'=61
'elseif'=62
'else'=63
'input'=64
'output'=65
'round'=66
'ceil'=67
'floor'=68
'abs'=69
'exp'=70
'ln'=71
'log'=72
'power'=73
'sqrt'=74
'nroot'=75
'mod'=76
'trunc'=77
'min'=78
'max'=79
'sum'=80
'avg'=81
'group by'=82
'substr'=83
'replace'=84
'role'=85
'define'=89
'defineVariable'=90
'defineValueDomain'=91
'defineDataStructure'=92
'defineDataSet'=93
'datapoint'=94
'ruleset'=95
'hierarchical'=96
'mapping'=97
'procedure'=98
'create'=99
'function'=100
'call'=101
'returns'=102
'null'=103
'string'=104
'integer'=105
'float'=106
'boolean'=107
'date'=108
'dataset'=109
