# jVTLlib

./: .gitignore  .travis.yml  LICENSE  README.md
jVTLlib/: .classpath  .gitignore  .project  pom.xml
jVTLlib/report/: jacoco.xml
jVTLlib/resources/: BIRDmap.csv  test.vtl
jVTLlib/src/it/islandofcode/connector/: IConnector.java
jVTLlib/src/it/islandofcode/jvtllib/: EvalVisitor.java  Evaluation.java  JVTLlib.java  Literal.java  package-info.java
jVTLlib/src/it/islandofcode/jvtllib/connector/: IConnector.java  package-info.java
jVTLlib/src/it/islandofcode/jvtllib/connector/basic/: CSVBasic.java  DummyConnect.java  MongoBasic.java  XLSBasic.java
jVTLlib/src/it/islandofcode/jvtllib/model/: DPRuleset.java  DataPoint.java  DataSet.java  DataStructure.java  Function.java  Procedure.java  Scalar.java  ValueDomain.java  ValueDomainOld.java  ValueDomainSubset.java  package-info.java
jVTLlib/src/it/islandofcode/jvtllib/model/exception/: DataStructureNotComplete.java
jVTLlib/src/it/islandofcode/jvtllib/model/util/: Aggregation.java  Component.java  Number.java  NumberOp.java  SimpleDate.java
jVTLlib/src/it/islandofcode/jvtllib/newparser/: .gitignore  NewEval.java  NumberOp.java  antlrcompile.bat  newVTL.g4  newVTLBaseVisitor.java  newVTLLexer.java  newVTLLexer.tokens  newVTLParser.java  newVTLVisitor.java
jVTLlib/src/it/islandofcode/jvtllib/newparser/antlr/: newVTL.g4  newVTL.tokens  newVTLBaseVisitor.java  newVTLLexer.java  newVTLLexer.tokens  newVTLParser.java  newVTLVisitor.java
jVTLlib/src/it/islandofcode/jvtllib/newparser/error/: BailOutErrorStrategy.java  ParseException.java  UnderlineListener.java
jVTLlib/src/it/islandofcode/jvtllib/newparser/test/: DPRuleset.java  Main.java  NewEval.java  testactual.vtl  testcomplete.vtl
jVTLlib/src/it/islandofcode/model/: DataPoint.java  DataSet.java  DataStructure.java  Literal.java  UMLModel.ucls
jVTLlib/src/it/islandofcode/parser/antlr/: VTL.g4  VTL.tokens  VTLBaseListener.java  VTLBaseVisitor.java  VTLLexer.java  VTLListener.java  VTLParser.java  VTLVisitor.java
jVTLlib/src/it/islandofcode/parser/test/: DummyConnect.java  EvalVisitor.java  Literal.java  Main.java  test.vtl
jVTLlib/src/main/java/it/islandofcode/jvtllib/: JVTLlib.java
jVTLlib/src/main/java/it/islandofcode/jvtllib/connector/: IConnector.java
jVTLlib/src/main/java/it/islandofcode/jvtllib/connector/basic/: MongoBasic.java  XMLbasic.java
jVTLlib/src/main/java/it/islandofcode/jvtllib/model/: DataPoint.java  DataSet.java  DataSetColumn.java  DataStructure.java  Function.java  Procedure.java  VTLObj.java  ValueDomain.java
jVTLlib/src/main/java/it/islandofcode/jvtllib/model/exception/: DataPointInvalidCostructor.java
jVTLlib/src/main/java/it/islandofcode/jvtllib/model/util/: Aggregation.java  Component.java
jVTLlib/src/main/java/it/islandofcode/jvtllib/newparser/: NewEval.java
jVTLlib/src/main/java/it/islandofcode/jvtllib/newparser/antlr/: antlrcompile.bat  newVTL.g4  newVTL.tokens  newVTLBaseVisitor.java  newVTLLexer.java  newVTLLexer.tokens  newVTLParser.java  newVTLVisitor.java
jVTLlib/src/main/java/it/islandofcode/jvtllib/newparser/error/: ParseException.java  UnderlineListener.java
jVTLlib/src/main/resource/: BIRDmap.csv
jVTLlib/src/test/java/it/islandofcode/jvtllib/: RunLib.java
jVTLlib/src/test/java/it/islandofcode/jvtllib/junit/: RunLib.java  TestAggregation.java  TestDataPoint.java  TestDataSet.java  TestScalarSuccess.java  TestSimpleDateSuccess.java  TestValueDomain.java
jVTLlib/src/test/resources/: benchmark.vtl  test.vtl
jVTLlib/test/it/islandofcode/jvtllib/junit/: RunLib.java  TestAggregation.java  TestDataPoint.java  TestDataSet.java  TestDataStructure.java  TestScalarSuccess.java  TestSimpleDateSuccess.java  TestValueDomain.java
