T__0=1
T__1=2
T__2=3
ASSIGN=4
MEMBER=5
MUL=6
DIV=7
PLUS=8
MINUS=9
CONCAT=10
EQ=11
NE=12
LE=13
LT=14
GE=15
GT=16
AND=17
OR=18
XOR=19
NOT=20
ISNULL=21
ISNOTNULL=22
WHEN=23
THEN=24
IN=25
AS=26
ERRCODE=27
LPAR=28
RPAR=29
LBRA=30
RBRA=31
LSQR=32
RSQR=33
COMMA=34
COLON=35
SCOL=36
RESTRICT=37
GET=38
PUT=39
CHECK=40
VALID=41
NVALID=42
ALL=43
CONDITION=44
MEASURES=45
JOIN=46
INNER=47
LEFT=48
ON=49
KEEP=50
RENAME=51
FILTER=52
CALC=53
UNION=54
INTERSECT=55
SYMDIFF=56
SETDIFF=57
NVL=58
IF=59
ELSEIF=60
ELSE=61
ROUND=62
CEIL=63
FLOOR=64
ABS=65
EXP=66
LOGN=67
LOG=68
POW=69
SQRT=70
NROOT=71
MOD=72
TRUNC=73
SUBSTR=74
ROLE=75
IDENTIFIER=76
MEASURE=77
ATTRIBUTE=78
DEFINE=79
DEFVAR=80
DEFVALUEDOM=81
DEFDATSTRUCT=82
DEFDATASET=83
DATAPOINT=84
RULESET=85
HIERARCHICAL=86
MAPPING=87
NULLTYPE=88
STRINGTYPE=89
INTTYPE=90
FLOATTYPE=91
BOOLTYPE=92
DATETYPE=93
DATE_LITERAL=94
INTEGER_LITERAL=95
STRING_LITERAL=96
BOOLEAN_LITERAL=97
FLOAT_LITERAL=98
REG_IDENTIFIER=99
ESCAPED_IDENTIFIER=100
WS=101
COMMENT=102
LINE_COMMENT=103
'variable'=1
'printvar'=2
'nop'=3
':='=4
'.'=5
'*'=6
'/'=7
'+'=8
'-'=9
'||'=10
'='=11
'<>'=12
'<='=13
'<'=14
'>='=15
'>'=16
'and'=17
'or'=18
'xor'=19
'not'=20
'isnull'=21
'is not null'=22
'when'=23
'then'=24
'in'=25
'as'=26
'errorcode'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
','=34
':'=35
';'=36
'restrict'=37
'get'=38
'put'=39
'check'=40
'valid'=41
'not valid'=42
'all'=43
'condition'=44
'measures'=45
'join'=46
'inner'=47
'left'=48
'on'=49
'keep'=50
'rename'=51
'filter'=52
'calc'=53
'union'=54
'intersect'=55
'symdiff'=56
'setdiff'=57
'nvl'=58
'if'=59
'elseif'=60
'else'=61
'round'=62
'ceil'=63
'floor'=64
'abs'=65
'exp'=66
'ln'=67
'log'=68
'power'=69
'sqrt'=70
'nroot'=71
'mod'=72
'trunc'=73
'substr'=74
'role'=75
'define'=79
'defineVariable'=80
'defineValueDomain'=81
'defineDataStructure'=82
'defineDataSet'=83
'datapoint'=84
'ruleset'=85
'hierarchical'=86
'mapping'=87
'null'=88
'string'=89
'integer'=90
'float'=91
'boolean'=92
'date'=93
