T__0=1
T__1=2
T__2=3
ASSIGN=4
MEMBER=5
MUL=6
DIV=7
PLUS=8
MINUS=9
CONCAT=10
EQ=11
NE=12
LE=13
LT=14
GE=15
GT=16
AND=17
OR=18
XOR=19
NOT=20
ISNULL=21
ISNOTNULL=22
WHEN=23
THEN=24
IN=25
AS=26
ERRCODE=27
LPAR=28
RPAR=29
LBRA=30
RBRA=31
LSQR=32
RSQR=33
COMMA=34
COLON=35
SCOL=36
RESTRICT=37
GET=38
PUT=39
CHECK=40
VALID=41
NVALID=42
ALL=43
CONDITION=44
MEASURES=45
JOIN=46
INNER=47
LEFT=48
ON=49
KEEP=50
RENAME=51
FILTER=52
CALC=53
DROP=54
UNION=55
INTERSECT=56
SYMDIFF=57
SETDIFF=58
NVL=59
IF=60
ELSEIF=61
ELSE=62
INPUT=63
OUTPUT=64
ROUND=65
CEIL=66
FLOOR=67
ABS=68
EXP=69
LOGN=70
LOG=71
POW=72
SQRT=73
NROOT=74
MOD=75
TRUNC=76
MIN=77
MAX=78
SUM=79
AVG=80
GROPUBY=81
SUBSTR=82
REPLACE=83
ROLE=84
IDENTIFIER=85
MEASURE=86
ATTRIBUTE=87
DEFINE=88
DEFVAR=89
DEFVALUEDOM=90
DEFDATSTRUCT=91
DEFDATASET=92
DATAPOINT=93
RULESET=94
HIERARCHICAL=95
MAPPING=96
PROCEDURE=97
CREATE=98
FUNCTION=99
CALL=100
RETURN=101
NULLTYPE=102
STRINGTYPE=103
INTTYPE=104
FLOATTYPE=105
BOOLTYPE=106
DATETYPE=107
DATASET=108
DATE_LITERAL=109
INTEGER_LITERAL=110
STRING_LITERAL=111
BOOLEAN_LITERAL=112
FLOAT_LITERAL=113
REG_IDENTIFIER=114
ESCAPED_IDENTIFIER=115
WS=116
COMMENT=117
LINE_COMMENT=118
'variable'=1
'printvar'=2
'nop'=3
':='=4
'.'=5
'*'=6
'/'=7
'+'=8
'-'=9
'||'=10
'='=11
'<>'=12
'<='=13
'<'=14
'>='=15
'>'=16
'and'=17
'or'=18
'xor'=19
'not'=20
'isnull'=21
'is not null'=22
'when'=23
'then'=24
'in'=25
'as'=26
'errorcode'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
','=34
':'=35
';'=36
'restrict'=37
'get'=38
'put'=39
'check'=40
'valid'=41
'not valid'=42
'all'=43
'condition'=44
'measures'=45
'join'=46
'inner'=47
'left'=48
'on'=49
'keep'=50
'rename'=51
'filter'=52
'calc'=53
'drop'=54
'union'=55
'intersect'=56
'symdiff'=57
'setdiff'=58
'nvl'=59
'if'=60
'elseif'=61
'else'=62
'input'=63
'output'=64
'round'=65
'ceil'=66
'floor'=67
'abs'=68
'exp'=69
'ln'=70
'log'=71
'power'=72
'sqrt'=73
'nroot'=74
'mod'=75
'trunc'=76
'min'=77
'max'=78
'sum'=79
'avg'=80
'group by'=81
'substr'=82
'replace'=83
'role'=84
'define'=88
'defineVariable'=89
'defineValueDomain'=90
'defineDataStructure'=91
'defineDataSet'=92
'datapoint'=93
'ruleset'=94
'hierarchical'=95
'mapping'=96
'procedure'=97
'create'=98
'function'=99
'call'=100
'returns'=101
'null'=102
'string'=103
'integer'=104
'float'=105
'boolean'=106
'date'=107
'dataset'=108
