T__0=1
T__1=2
T__2=3
ASSIGN=4
MEMBER=5
MUL=6
DIV=7
PLUS=8
MINUS=9
CONCAT=10
EQ=11
NE=12
LE=13
LT=14
GE=15
GT=16
AND=17
OR=18
XOR=19
NOT=20
ISNULL=21
ISNOTNULL=22
WHEN=23
THEN=24
IN=25
AS=26
ERRCODE=27
LPAR=28
RPAR=29
LBRA=30
RBRA=31
LSQR=32
RSQR=33
COMMA=34
COLON=35
SCOL=36
RESTRICT=37
GET=38
PUT=39
CHECK=40
VALID=41
NVALID=42
ALL=43
CONDITION=44
MEASURES=45
JOIN=46
INNER=47
LEFT=48
ON=49
KEEP=50
RENAME=51
FILTER=52
CALC=53
DROP=54
UNION=55
INTERSECT=56
SYMDIFF=57
SETDIFF=58
NVL=59
IF=60
ELSEIF=61
ELSE=62
INPUT=63
OUTPUT=64
ROUND=65
CEIL=66
FLOOR=67
ABS=68
EXP=69
LOGN=70
LOG=71
POW=72
SQRT=73
NROOT=74
MOD=75
TRUNC=76
SUBSTR=77
ROLE=78
IDENTIFIER=79
MEASURE=80
ATTRIBUTE=81
DEFINE=82
DEFVAR=83
DEFVALUEDOM=84
DEFDATSTRUCT=85
DEFDATASET=86
DATAPOINT=87
RULESET=88
HIERARCHICAL=89
MAPPING=90
PROCEDURE=91
NULLTYPE=92
STRINGTYPE=93
INTTYPE=94
FLOATTYPE=95
BOOLTYPE=96
DATETYPE=97
DATASET=98
DATE_LITERAL=99
INTEGER_LITERAL=100
STRING_LITERAL=101
BOOLEAN_LITERAL=102
FLOAT_LITERAL=103
REG_IDENTIFIER=104
ESCAPED_IDENTIFIER=105
WS=106
COMMENT=107
LINE_COMMENT=108
'variable'=1
'printvar'=2
'nop'=3
':='=4
'.'=5
'*'=6
'/'=7
'+'=8
'-'=9
'||'=10
'='=11
'<>'=12
'<='=13
'<'=14
'>='=15
'>'=16
'and'=17
'or'=18
'xor'=19
'not'=20
'isnull'=21
'is not null'=22
'when'=23
'then'=24
'in'=25
'as'=26
'errorcode'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
','=34
':'=35
';'=36
'restrict'=37
'get'=38
'put'=39
'check'=40
'valid'=41
'not valid'=42
'all'=43
'condition'=44
'measures'=45
'join'=46
'inner'=47
'left'=48
'on'=49
'keep'=50
'rename'=51
'filter'=52
'calc'=53
'drop'=54
'union'=55
'intersect'=56
'symdiff'=57
'setdiff'=58
'nvl'=59
'if'=60
'elseif'=61
'else'=62
'input'=63
'output'=64
'round'=65
'ceil'=66
'floor'=67
'abs'=68
'exp'=69
'ln'=70
'log'=71
'power'=72
'sqrt'=73
'nroot'=74
'mod'=75
'trunc'=76
'substr'=77
'role'=78
'define'=82
'defineVariable'=83
'defineValueDomain'=84
'defineDataStructure'=85
'defineDataSet'=86
'datapoint'=87
'ruleset'=88
'hierarchical'=89
'mapping'=90
'procedure'=91
'null'=92
'string'=93
'integer'=94
'float'=95
'boolean'=96
'date'=97
'dataset'=98
