T__0=1
T__1=2
T__2=3
T__3=4
ASSIGN=5
MEMBER=6
MUL=7
DIV=8
PLUS=9
MINUS=10
CONCAT=11
EQ=12
NE=13
LE=14
LT=15
GE=16
GT=17
AND=18
OR=19
XOR=20
NOT=21
ISNULL=22
ISNOTNULL=23
WHEN=24
THEN=25
IN=26
AS=27
ERRCODE=28
LPAR=29
RPAR=30
LBRA=31
RBRA=32
LSQR=33
RSQR=34
COMMA=35
COLON=36
SCOL=37
RESTRICT=38
GET=39
PUT=40
CHECK=41
VALID=42
NVALID=43
ALL=44
CONDITION=45
MEASURES=46
JOIN=47
INNER=48
LEFT=49
ON=50
KEEP=51
RENAME=52
FILTER=53
CALC=54
DROP=55
UNION=56
INTERSECT=57
SYMDIFF=58
SETDIFF=59
NVL=60
IF=61
ELSEIF=62
ELSE=63
INPUT=64
OUTPUT=65
ROUND=66
CEIL=67
FLOOR=68
ABS=69
EXP=70
LOGN=71
LOG=72
POW=73
SQRT=74
NROOT=75
MOD=76
TRUNC=77
MIN=78
MAX=79
SUM=80
AVG=81
GROPUBY=82
SUBSTR=83
REPLACE=84
ROLE=85
IDENTIFIER=86
MEASURE=87
ATTRIBUTE=88
DEFINE=89
DEFVAR=90
DEFVALUEDOM=91
DEFDATSTRUCT=92
DEFDATASET=93
DATAPOINT=94
RULESET=95
HIERARCHICAL=96
MAPPING=97
PROCEDURE=98
CREATE=99
FUNCTION=100
CALL=101
RETURN=102
NULLTYPE=103
STRINGTYPE=104
INTTYPE=105
FLOATTYPE=106
BOOLTYPE=107
DATETYPE=108
DATASET=109
DATE_LITERAL=110
INTEGER_LITERAL=111
STRING_LITERAL=112
BOOLEAN_LITERAL=113
FLOAT_LITERAL=114
REG_IDENTIFIER=115
ESCAPED_IDENTIFIER=116
WS=117
COMMENT=118
LINE_COMMENT=119
'variable'=1
'@'=2
'printvar'=3
'nop'=4
':='=5
'.'=6
'*'=7
'/'=8
'+'=9
'-'=10
'||'=11
'='=12
'<>'=13
'<='=14
'<'=15
'>='=16
'>'=17
'and'=18
'or'=19
'xor'=20
'not'=21
'isnull'=22
'is not null'=23
'when'=24
'then'=25
'in'=26
'as'=27
'errorcode'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
','=35
':'=36
';'=37
'restrict'=38
'get'=39
'put'=40
'check'=41
'valid'=42
'not valid'=43
'all'=44
'condition'=45
'measures'=46
'join'=47
'inner'=48
'left'=49
'on'=50
'keep'=51
'rename'=52
'filter'=53
'calc'=54
'drop'=55
'union'=56
'intersect'=57
'symdiff'=58
'setdiff'=59
'nvl'=60
'if'=61
'elseif'=62
'else'=63
'input'=64
'output'=65
'round'=66
'ceil'=67
'floor'=68
'abs'=69
'exp'=70
'ln'=71
'log'=72
'power'=73
'sqrt'=74
'nroot'=75
'mod'=76
'trunc'=77
'min'=78
'max'=79
'sum'=80
'avg'=81
'group by'=82
'substr'=83
'replace'=84
'role'=85
'define'=89
'defineVariable'=90
'defineValueDomain'=91
'defineDataStructure'=92
'defineDataSet'=93
'datapoint'=94
'ruleset'=95
'hierarchical'=96
'mapping'=97
'procedure'=98
'create'=99
'function'=100
'call'=101
'returns'=102
'null'=103
'string'=104
'integer'=105
'float'=106
'boolean'=107
'date'=108
'dataset'=109
