T__0=1
T__1=2
T__2=3
ASSIGN=4
MEMBER=5
MUL=6
DIV=7
PLUS=8
MINUS=9
CONCAT=10
EQ=11
NE=12
LE=13
LT=14
GE=15
GT=16
AND=17
OR=18
XOR=19
NOT=20
ISNULL=21
ISNOTNULL=22
WHEN=23
THEN=24
IN=25
AS=26
ERRCODE=27
LPAR=28
RPAR=29
LBRA=30
RBRA=31
LSQR=32
RSQR=33
COMMA=34
COLON=35
SCOL=36
RESTRICT=37
GET=38
PUT=39
CHECK=40
VALID=41
NVALID=42
ALL=43
CONDITION=44
MEASURES=45
JOIN=46
INNER=47
LEFT=48
ON=49
KEEP=50
RENAME=51
FILTER=52
CALC=53
DROP=54
UNION=55
INTERSECT=56
SYMDIFF=57
SETDIFF=58
NVL=59
IF=60
ELSEIF=61
ELSE=62
ROUND=63
CEIL=64
FLOOR=65
ABS=66
EXP=67
LOGN=68
LOG=69
POW=70
SQRT=71
NROOT=72
MOD=73
TRUNC=74
SUBSTR=75
ROLE=76
IDENTIFIER=77
MEASURE=78
ATTRIBUTE=79
DEFINE=80
DEFVAR=81
DEFVALUEDOM=82
DEFDATSTRUCT=83
DEFDATASET=84
DATAPOINT=85
RULESET=86
HIERARCHICAL=87
MAPPING=88
NULLTYPE=89
STRINGTYPE=90
INTTYPE=91
FLOATTYPE=92
BOOLTYPE=93
DATETYPE=94
DATE_LITERAL=95
INTEGER_LITERAL=96
STRING_LITERAL=97
BOOLEAN_LITERAL=98
FLOAT_LITERAL=99
REG_IDENTIFIER=100
ESCAPED_IDENTIFIER=101
WS=102
COMMENT=103
LINE_COMMENT=104
'variable'=1
'printvar'=2
'nop'=3
':='=4
'.'=5
'*'=6
'/'=7
'+'=8
'-'=9
'||'=10
'='=11
'<>'=12
'<='=13
'<'=14
'>='=15
'>'=16
'and'=17
'or'=18
'xor'=19
'not'=20
'isnull'=21
'is not null'=22
'when'=23
'then'=24
'in'=25
'as'=26
'errorcode'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
','=34
':'=35
';'=36
'restrict'=37
'get'=38
'put'=39
'check'=40
'valid'=41
'not valid'=42
'all'=43
'condition'=44
'measures'=45
'join'=46
'inner'=47
'left'=48
'on'=49
'keep'=50
'rename'=51
'filter'=52
'calc'=53
'drop'=54
'union'=55
'intersect'=56
'symdiff'=57
'setdiff'=58
'nvl'=59
'if'=60
'elseif'=61
'else'=62
'round'=63
'ceil'=64
'floor'=65
'abs'=66
'exp'=67
'ln'=68
'log'=69
'power'=70
'sqrt'=71
'nroot'=72
'mod'=73
'trunc'=74
'substr'=75
'role'=76
'define'=80
'defineVariable'=81
'defineValueDomain'=82
'defineDataStructure'=83
'defineDataSet'=84
'datapoint'=85
'ruleset'=86
'hierarchical'=87
'mapping'=88
'null'=89
'string'=90
'integer'=91
'float'=92
'boolean'=93
'date'=94
